# GeoJSON-PostGIS-API

./: README.md  pom.xml
src/main/java/com/example/: GeolocalizacaoApplication.java
src/main/java/com/example/configuration/: ConfigurationMapper.java
src/main/java/com/example/controller/: FeatureController.java
src/main/java/com/example/model/: Feature.java  Feature2.java  FeatureDTO.java
src/main/java/com/example/repository/: FeatureRepository.java
src/main/java/com/example/service/: FeatureService.java
src/main/java/com/example/util/: FeatureMapper.java
src/main/resources/: application.properties
src/test/java/com/example/: GeolocalizacaoApplicationTests.java
